*{margin:0; border:0;}

body{
	background-color: #F0F0F0;
}

header{
	max-width:100%;
	height:auto;
	background-color: gray;
}

img{
	max-width:100%;
	height:auto;
}

nav{
	width: 100%;
	padding: 20px;
	text-align: center;
	background-color: #212121;
	box-sizing: border-box;

}

a{
	text-decoration: none;
	font: 1em 'Avenir','Montserrat', sans-serif;
	font-weight: bold;
}
p{
	font-size: x-large;
}

.amenu:link, .amenu:visited{
	margin-left: 20px;
	color: #FFFFFF;
}

.amenu:hover, .amenu:active{
	color: red;
	font-weight: bold;
}

article{
	width: 100%;
	background-color: #F0F0F0;
	padding: 20px;
	box-sizing: border-box;
}


h1{
	font-family: 'Lobster', cursive;
	font-size: 5em;
	color: #4db6ac;
	text-align: center;
	margin-top: 20px;
}

#ementa{
width: 100%;
background-color: #BDBDBD;
padding:20px 0px;
}

#col mb-4{
width: 180px;
}

#card{
width: 180px;
}


p{
margin: 20px;
}

#esp_aluno{
	width: 100%;
	background-color: #F0F0F0;
	box-sizing: border-box;
}

div.gallery {

  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid green;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
 padding: 15px;
 text-align: center;
}

#contact{
width: 100%;
background-color: #CFD8DC;
padding:20px 0px;

}

#email{
	width: 50%;
	margin: 20px;
}

#img-topo{
width: 60px;
height: 60px;
position: fixed;
right: 50px;
bottom: 70px;
}
.centralizarImagem { 
display:  flex;
display: -webkit-flex; /* Garante compatibilidade com navegador Safari. */
justify-content: center;
align-items: center;
    width: 90%;
}


 footer{
	background-color: #000;
	padding: 10px;
}


footer p{
	color: #FFF;
	text-align: center;
}


footer p a{
	color: #FFF;
}

